# libpq-dev
# unixodbc-dev
# libmysqlclient-dev
# oracle-instantclient19.6-basic-19.6.0.0.0-1.x86_64.rpm
# oracle-instantclient19.6-devel-19.6.0.0.0-1.x86_64.rpm
CC=clang


#CFLAGS=-std=c11 -fexpensive-optimizations -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Wmain -pedantic-errors -pedantic -w -Wfatal-errors -Wextra -Wall -Os -O3 -O2 -O1
CFLAGS=-std=c11 -D_XOPEN_SOURCE=600 -fexpensive-optimizations -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Wmain -pedantic-errors -pedantic -w -Wfatal-errors -Wextra -Wall -g3 -O0
ORACLE_DEP= -I/usr/include/oracle/19.6/client64/ -L/usr/lib/oracle/19.6/client64/lib/
LIBS=-lm -lpthread -lpq -lodbc -lmariadbclient $(ORACLE_DEP) -ldl -lclntsh

all: dcpam-lcs

dcpam-lcs.o: src/DCPAM_LCS/dcpam-lcs.c
	$(CC) -c src/DCPAM_LCS/dcpam-lcs.c $(CFLAGS)

lcs_worker.o: src/DCPAM_LCS/lcs_worker.c
	$(CC) -c src/DCPAM_LCS/lcs_worker.c $(CFLAGS)

log.o: src/utils/log.c
	$(CC) -c src/utils/log.c $(CFLAGS)

client.o: src/core/network/client.c
	$(CC) -c src/core/network/client.c $(CFLAGS)

socket_io.o: src/core/network/socket_io.c
	$(CC) -c src/core/network/socket_io.c $(CFLAGS)

http.o: src/core/network/http.c
	$(CC) -c src/core/network/http.c $(CFLAGS)

component.o: src/core/component.c
	$(CC) -c src/core/component.c $(CFLAGS)

time.o: src/utils/time.c
	$(CC) -c src/utils/time.c $(CFLAGS)

filesystem.o: src/utils/filesystem.c
	$(CC) -c src/utils/filesystem.c $(CFLAGS)

cJSON.o: src/third-party/cJSON.c
	$(CC) -c src/third-party/cJSON.c $(CFLAGS)

memory.o: src/utils/memory.c
	$(CC) -c src/utils/memory.c $(CFLAGS)

strings.o: src/utils/strings.c
	$(CC) -c src/utils/strings.c $(CFLAGS)

dcpam-lcs: dcpam-lcs.o socket_io.o log.o time.o memory.o filesystem.o http.o client.o strings.o cJSON.o component.o lcs_worker.o
	$(CC) dcpam-lcs.o socket_io.o log.o time.o memory.o filesystem.o http.o client.o strings.o cJSON.o component.o lcs_worker.o -o dcpam-lcs -lpthread
