CC=clang

CFLAGS=-std=c11 -D_XOPEN_SOURCE=600 -fexpensive-optimizations -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Wmain -pedantic-errors -pedantic -w -Wfatal-errors -Wextra -Wall -Os -O3 -O2 -O1

all: dcpam-rdp

dcpam-rdp.o: src/DCPAM_RDP/dcpam-rdp.c
	$(CC) -c src/DCPAM_RDP/dcpam-rdp.c $(CFLAGS)

log.o: src/utils/log.c
	$(CC) -c src/utils/log.c $(CFLAGS)

client.o: src/core/network/client.c
	$(CC) -c src/core/network/client.c $(CFLAGS)

socket_io.o: src/core/network/socket_io.c
	$(CC) -c src/core/network/socket_io.c $(CFLAGS)

http.o: src/core/network/http.c
	$(CC) -c src/core/network/http.c $(CFLAGS)

lcs_report.o: src/core/lcs_report.c
	$(CC) -c src/core/lcs_report.c $(CFLAGS)

time.o: src/utils/time.c
	$(CC) -c src/utils/time.c $(CFLAGS)

filesystem.o: src/utils/filesystem.c
	$(CC) -c src/utils/filesystem.c $(CFLAGS)

cJSON.o: src/third-party/cJSON.c
	$(CC) -c src/third-party/cJSON.c $(CFLAGS)

memory.o: src/utils/memory.c
	$(CC) -c src/utils/memory.c $(CFLAGS)

strings.o: src/utils/strings.c
	$(CC) -c src/utils/strings.c $(CFLAGS)

dcpam-rdp: dcpam-rdp.o socket_io.o log.o time.o strings.o client.o http.o filesystem.o memory.o cJSON.o lcs_report.o
	$(CC) socket_io.o dcpam-rdp.o log.o time.o strings.o client.o http.o filesystem.o memory.o cJSON.o lcs_report.o -o dcpam-rdp -lpthread -lssl -lcrypto