CREATE TABLE "SYS"."ACCOUNTED_TIME" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SYSTEM_OBJECT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SYSTEM_WORKLOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SYSTEM_CUSTOMER" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"SYSTEM_AGENT_ID" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"SYSTEM_ACCOUNTED_TIME" NUMBER(10,2) NOT NULL ENABLE, 
	"SYSTEM_CREATED" TIMESTAMP (6) NOT NULL ENABLE, 
	"SYSTEM" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"IS_VALID" NUMBER(*,0) NOT NULL ENABLE, 
	"CHANGED" TIMESTAMP (6) NOT NULL ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


CREATE TABLE "SYS"."STAGE_ACCOUNTED_TIME" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SYSTEM_OBJECT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SYSTEM_WORKLOG_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SYSTEM_CUSTOMER" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"SYSTEM_AGENT_ID" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"SYSTEM_ACCOUNTED_TIME" NUMBER(10,2) NOT NULL ENABLE, 
	"SYSTEM_CREATED" TIMESTAMP (6) NOT NULL ENABLE, 
	"SYSTEM" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"IS_VALID" NUMBER(*,0) NOT NULL ENABLE, 
	"CHANGED" TIMESTAMP (6) NOT NULL ENABLE,
	"E_TYPE" NUMBER(*,0) NOT NULL ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (345, 1274, 'Company Ltd.', 'm.kelar', 35.00, '2020-05-14 13:22:41', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (3145, 13274, 'Company Ltd.', 'm.kelar', 135.00, '2020-05-14 13:53:39', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (46, 5270, 'Company Ltd.', 'm.kelar', 125.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (47, 5271, 'Company Ltd.', 'm.kelar', 225.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (48, 5272, 'Company Ltd.', 'm.kelar', 245.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (49, 5273, 'Company Ltd.', 'm.kelar', 255.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (50, 5274, 'Company Ltd.', 'm.kelar', 255.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (51, 5275, 'Company Ltd.', 'm.kelar', 275.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (52, 5276, 'Company Ltd.', 'm.kelar', 15.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (53, 5277, 'Company Ltd.', 'm.kelar', 55.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (54, 5278, 'Company Ltd.', 'm.kelar', 115.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (55, 5279, 'Company Ltd.', 'm.kelar', 11.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (56, 5280, 'Company Ltd.', 'm.kelar', 5.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (57, 5281, 'Company Ltd.', 'm.kelar', 0.00, '2020-05-14 13:53:40', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:50:54', 'YYYY-MM-DD HH24:MI:SS') );
INSERT INTO sys.accounted_time(system_object_id, system_worklog_id, system_customer, system_agent_id, system_accounted_time, system_created, system, is_valid, changed) VALUES (58, 5282, 'Company Ltd.', 'm.kelar', 5.00, '2020-05-14 13:53:41', 'OTRS', 1, TO_TIMESTAMP('2020-05-19 13:52:13', 'YYYY-MM-DD HH24:MI:SS') );